# Core
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
TIME_ZONE=Europe/Warsaw
LANGUAGE_CODE=pl

# Sessions / Remember me
# True: Django sets a session cookie without an expiration date (session cookie). The browser deletes it on close, so the user will be logged out after closing the browser/window, regardless of SESSION_COOKIE_AGE and "remember me."
# False: The session cookie is assigned an expiration date based on SESSION_COOKIE_AGE (e.g., 86400s = 1 day). The session expires after this time or upon logging out.
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
# The number of seconds the standard session (cookie sessionid) remains valid. After this time, the user will be logged out if there is no "remember me" mechanism:
SESSION_COOKIE_AGE=86400
# Number of days for the "remember me" mode to be active. Used to calculate the longer validity of the token/cookie when the user selects "remember me":
REMEMBER_ME_DAYS=90

# Site configuration (used for email URLs and absolute URLs)
SITE_DOMAIN=127.0.0.1:8000
SITE_NAME="My Wikikracja"

# Channels / Redis
# Use 'redis' hostname when running with docker-compose (service name)
# Use '127.0.0.1' when running Django locally without Docker
REDIS_HOST=redis://127.0.0.1:6379/1 # dev

# Email (dev defaults to console backend; set SMTP settings for prod)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_SEND_DELAY_SECONDS=2

# Instance-specific voting parameters
WYMAGANYCH_PODPISOW=2
CZAS_NA_ZEBRANIE_PODPISOW=365
DYSKUSJA=3
CZAS_TRWANIA_REFERENDUM=3

# Chat settings
ARCHIVE_PUBLIC_CHAT_ROOM=9
DELETE_PUBLIC_CHAT_ROOM=360

# Upload settings
UPLOAD_IMAGE_MAX_SIZE_MB=5
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Citizens settings
ACCEPTANCE=3
DELETE_INACTIVE_USER_AFTER=30

# Group settings
GROUP_IS_PUBLIC=True
